spring.application.name=donationMS
spring.config.import=optional:configserver:http://localhost:8090
spring.datasource.url=jdbc:mysql://localhost:3306/donationMS?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.cloud.discovery.enabled=true
spring.graphql.graphiql.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect