spring.application.name=Config-Server
server.port=8090
#Exposer tous les endpoints d'Actuator
management.endpoints.web.exposure.include=*
#Chemin Vers le répertoire Git
spring.cloud.config.server.git.uri=https://github.com/MedAmineMahid/j2Ee.git
#Specifier la branche
spring.cloud.config.server.git.default-label=main